;erim01.xsb
 ####
##  #
#   ###
#  *$ #
# #.  #
#  @###
#####
Title: erim01-fourth collection
Author: Erim SEVER from TURKEY

;erim02.xsb
 ####
 # @#
 #.$##
##*  #
#    #
#   ##
#####
Title: erim02-fourth collection
Author: Erim SEVER from TURKEY

;erim03.xsb
 ####
 #  #
 #  #
 #$ #
## .#
# $.#
#  @#
#####
Title: erim03-fourth collection
Author: Erim SEVER from TURKEY

;erim04.xsb
    ####
    #  #
#####* #
# $    #
#   . @#
########
Title: erim04-fourth collection
Author: Erim SEVER from TURKEY

;erim05.xsb
######
#    #
# $*$#
#.  +#
######
Title: erim05-fourth collection
Author: Erim SEVER from TURKEY

;erim06.xsb
  #####
###.  #
# $$$ #
#..  @#
#  ####
####
Title: erim06-fourth collection
Author: Erim SEVER from TURKEY

;erim07.xsb
 #####
 #   #
##  $#
# **.#
#@  ##
#####
Title: erim07-fourth collection
Author: Erim SEVER from TURKEY

;erim08.xsb
######
#    #
#*$$.#
#  . #
# @###
####
Title: erim08-fourth collection
Author: Erim SEVER from TURKEY

;erim09.xsb
####
#  ###
#  . #
#*$$ #
#  .@#
######
Title: erim09-fourth collection
Author: Erim SEVER from TURKEY

;erim10.xsb
   ####
####  #
#  #  #
# $.$@#
# . .##
###$ #
  #  #
  ####
Title: erim10-fourth collection
Author: Erim SEVER from TURKEY

;erim11.xsb
#######
#     ##
#@$***.#
###    #
  #   ##
  #####
Title: erim11-fourth collection
Author: Erim SEVER from TURKEY

;erim12.xsb
  #####
  # @ ##
###$#* #
#  .   #
#  .#$ #
###   ##
  #####
Title: erim12-fourth collection
Author: Erim SEVER from TURKEY

;erim13.xsb
######
#    #
#.$  #
#.$###
#.$ #
#   #
## @#
 ####
Title: erim13-fourth collection
Author: Erim SEVER from TURKEY

;erim14.xsb
########
#      ##
#@ $ *. #
#####*$*#
   #.   #
   ###  #
     ####
Title: erim14-fourth collection
Author: Erim SEVER from TURKEY

;erim15.xsb
####
#  ######
#  ##   #
# $  $  #
##.$# ###
 #.    #
 ####*$#
    #+.#
    ####
Title: erim15-fourth collection
Author: Erim SEVER from TURKEY

;erim16.xsb
#####
#   #
# $ ##
#  . #
###* #
 # .@#
 # $##
 #  #
 ####
Title: erim16-fourth collection
Author: Erim SEVER from TURKEY

;erim17.xsb
 ####
##  ##
#    ##
# *+$ #
## *  #
 #   ##
 #####
Title: erim17-fourth collection
Author: Erim SEVER from TURKEY

;erim18.xsb
 #####
##   #
# $# #
#  ..#
# $* #
###@ #
  ####
Title: erim18-fourth collection
Author: Erim SEVER from TURKEY

;erim19.xsb
######
#  *.##
# $**.###
#   .*  #
### $#$ #
  ##  @ #
  #######
Title: erim19-fourth collection
Author: Erim SEVER from TURKEY

;erim20.xsb
   ####
  ##  #
 ##   #
 #@$  #
##$. ##
# *.##
#   #
#####
Title: erim20-fourth collection
Author: Erim SEVER from TURKEY

;erim21.xsb
 #####
 #   ##
 # $  #
 #$## #
## ## #
# $ . #
#@.. ##
######
Title: erim21-fourth collection
Author: Erim SEVER from TURKEY

;erim22.xsb
 #####
##   ##
#     ##
# $$$$ #
###...+#
  ######
Title: erim22-fourth collection
Author: Erim SEVER from TURKEY

;erim23.xsb
  ####
  #  ###
###    #
# **.$ #
# $.** #
#    @##
###  ##
  ####
Title: erim23-fourth collection
Author: Erim SEVER from TURKEY

;erim24.xsb
 ####
 #  ##
##   ###
#  $   #
# $.*  #
## #.###
 #$#.#
 #  @#
 #####
Title: erim24-fourth collection
Author: Erim SEVER from TURKEY

;erim25.xsb
#######
#  #  #
#  #  #
#.**$@#
#. $ ##
###  #
  #  #
  ####
Title: erim25-fourth collection
Author: Erim SEVER from TURKEY

;erim26.xsb
######
#    #
# @$.#
##$*.#
 # $.#
 #   #
 #####
Title: erim26-fourth collection
Author: Erim SEVER from TURKEY

;erim27.xsb
    ####
    #  ##
 ####$. #
## $.*.@#
#    $  #
#   #####
#####
Title: erim27-fourth collection
Author: Erim SEVER from TURKEY

;erim28.xsb
 #####
##   #
# .$.###
# # $. #
#  **$ #
##     #
 ### @##
   ####
Title: erim28-fourth collection
Author: Erim SEVER from TURKEY

;erim29.xsb
 #####
 #   ##
 #  $ ##
####.  #
#  $** #
# @ .. #
####$ ##
   #  #
   ####
Title: erim29-fourth collection
Author: Erim SEVER from TURKEY

;erim30.xsb
#####
#   ####
# $$ . #
#   *# #
###   *##
  ## .*@#
   ######
Title: erim30-fourth collection
Author: Erim SEVER from TURKEY

;erim31.xsb
#####
#.. #
# $ ###
#. #  #
#.$#$ #
## $  #
 #   @#
 #  ###
 ####
Title: erim31-fourth collection
Author: Erim SEVER from TURKEY

;erim32.xsb
 ####
 #  ######
 #  ##   #
 # $  $  #
 ##.##.###
###.##.##
#  $  $ #
#   ##  #
###### @#
     ####
Title: erim32-fourth collection
Author: Erim SEVER from TURKEY

;erim33.xsb
######
#    #
#  $ ##
##$*  #
 # *# #
 # ..@#
 ######
Title: erim33-fourth collection
Author: Erim SEVER from TURKEY

;erim34.xsb
       ###
    ####.#
##### $..#
#   #  $.#
# $$##  ##
#      ##
##### @#
    ####
Title: erim34-fourth collection
Author: Erim SEVER from TURKEY

;erim35.xsb
 #####
##   #
#  # #
# $$ ###
# *.*$ #
# .#.  #
#   @###
######
Title: erim35-fourth collection
Author: Erim SEVER from TURKEY

;erim36.xsb
 ########
 #      #
 # $.$. #
 ## #* ##
 #  #  #
## ## ##
# .$ * #
#     @#
########
Title: erim36-fourth collection
Author: Erim SEVER from TURKEY

;erim37.xsb
 #####
##  @#
#    #
# $# ###
# * *$ #
##.#.  #
 #   ###
 #####
Title: erim37-fourth collection
Author: Erim SEVER from TURKEY

;erim38.xsb
    ####
    #  #
    #$ #
#####  #
# $ **.##
#   #.  #
###    @#
  #######
Title: erim38-fourth collection
Author: Erim SEVER from TURKEY

;erim39.xsb
  #######
  #     #
 ## **  #
 #    ###
 # # * #
 # * # #
###    #
# $*.###
#   @#
######
Title: erim39-fourth collection
Author: Erim SEVER from TURKEY

;erim40.xsb
######
#    ##
# $.$ #
## **.#
# $.$.#
#   @ #
#######
Title: erim40-fourth collection
Author: Erim SEVER from TURKEY

;erim41.xsb
  ######
  #    #
### #  #
#  *** #
#  *+$ #
### #  #
  #   ##
  #####
Title: erim41-fourth collection
Author: Erim SEVER from TURKEY

;erim42.xsb
    ##
   #  #
   # $ #
  # .$  ##
 #  .#..  #
# $$# #$$ #
#  ..#.. #
 ##  $ ##
   # $ #
    # @#
     ##
Title: erim42-fourth collection
Author: Erim SEVER from TURKEY

;erim43.xsb
######
#    #
#.$  #
#.$######
#.$ #   #
#   @ $.#
##  ##$.#
 #### $.#
    #   #
    #####
Title: erim43-fourth collection
Author: Erim SEVER from TURKEY

;erim44.xsb
#####
#   ##
# .  ####
#.$. $  #
# .## # #
#####$$ #
    #  @#
    #####
Title: erim44-fourth collection
Author: Erim SEVER from TURKEY

;erim45.xsb
 ####
 #  #
##$ ###
#     ##
#  $*. #
#### .@#
   #####
Title: erim45-fourth collection
Author: Erim SEVER from TURKEY

;erim46.xsb
     ####
 #####  #
##   #  ##
#  $     #
# $##$$$ #
##@..... #
 #########
Title: erim46-fourth collection
Author: Erim SEVER from TURKEY

;erim47.xsb
 ####
 #  #
##  ####
# $    ##
#  $  $ #
# $ ##* #
##  #.* #
 ####..+#
    #####
Title: erim47-fourth collection
Author: Erim SEVER from TURKEY

;erim48.xsb
 #####
##   #
#    #
#  $ ###
# $$$$.#
##   ..#
 ####.+#
    ####
Title: erim48-fourth collection
Author: Erim SEVER from TURKEY

;erim49.xsb
 #############
 #   #....# .#
## # $   $   #
#   # #  #.  #
# $$$$#####.##
#  $  #   ###
##  @##
 #####
Title: erim49-fourth collection
Author: Erim SEVER from TURKEY

;erim50.xsb
#####  ####
#   ####  #
#  $ $    #
##*$.#### ##
 # #....#  #
 # $.#* #  #
 #   $  $  #
 ##### @####
     ####
Title: erim50-fourth collection
Author: Erim SEVER from TURKEY