;erim186.xsb
 ####
##  #
#   ###
#  *$ #
# #.  #
#  @###
#####
Title: erim186-fourth collection
Author: Erim SEVER from TURKEY

;erim187.xsb
 ####
 # @#
 #.$##
##*  #
#    #
#   ##
#####
Title: erim187-fourth collection
Author: Erim SEVER from TURKEY

;erim188.xsb
 ####
 #  #
 #  #
 #$ #
## .#
# $.#
#  @#
#####
Title: erim188-fourth collection
Author: Erim SEVER from TURKEY

;erim189.xsb
    ####
    #  #
#####* #
# $    #
#   . @#
########
Title: erim189-fourth collection
Author: Erim SEVER from TURKEY

;erim190.xsb
######
#    #
# $*$#
#.  +#
######
Title: erim190-fourth collection
Author: Erim SEVER from TURKEY

;erim191.xsb
  #####
###.  #
# $$$ #
#..  @#
#  ####
####
Title: erim191-fourth collection
Author: Erim SEVER from TURKEY

;erim192.xsb
 #####
 #   #
##  $#
# **.#
#@  ##
#####
Title: erim192-fourth collection
Author: Erim SEVER from TURKEY

;erim193.xsb
######
#    #
#*$$.#
#  . #
# @###
####
Title: erim193-fourth collection
Author: Erim SEVER from TURKEY

;erim194.xsb
####
#  ###
#  . #
#*$$ #
#  .@#
######
Title: erim194-fourth collection
Author: Erim SEVER from TURKEY

;erim195.xsb
   ####
####  #
#  #  #
# $.$@#
# . .##
###$ #
  #  #
  ####
Title: erim195-fourth collection
Author: Erim SEVER from TURKEY

;erim196.xsb
#######
#     ##
#@$***.#
###    #
  #   ##
  #####
Title: erim196-fourth collection
Author: Erim SEVER from TURKEY

;erim197.xsb
  #####
  # @ ##
###$#* #
#  .   #
#  .#$ #
###   ##
  #####
Title: erim197-fourth collection
Author: Erim SEVER from TURKEY

;erim198.xsb
######
#    #
#.$  #
#.$###
#.$ #
#   #
## @#
 ####
Title: erim198-fourth collection
Author: Erim SEVER from TURKEY

;erim199.xsb
########
#      ##
#@ $ *. #
#####*$*#
   #.   #
   ###  #
     ####
Title: erim199-fourth collection
Author: Erim SEVER from TURKEY

;erim200.xsb
####
#  ######
#  ##   #
# $  $  #
##.$# ###
 #.    #
 ####*$#
    #+.#
    ####
Title: erim200-fourth collection
Author: Erim SEVER from TURKEY

;erim201.xsb
#####
#   #
# $ ##
#  . #
###* #
 # .@#
 # $##
 #  #
 ####
Title: erim201-fourth collection
Author: Erim SEVER from TURKEY

;erim202.xsb
 ####
##  ##
#    ##
# *+$ #
## *  #
 #   ##
 #####
Title: erim202-fourth collection
Author: Erim SEVER from TURKEY

;erim203.xsb
 #####
##   #
# $# #
#  ..#
# $* #
###@ #
  ####
Title: erim203-fourth collection
Author: Erim SEVER from TURKEY

;erim204.xsb
######
#  *.##
# $**.###
#   .*  #
### $#$ #
  ##  @ #
  #######
Title: erim204-fourth collection
Author: Erim SEVER from TURKEY

;erim205.xsb
   ####
  ##  #
 ##   #
 #@$  #
##$. ##
# *.##
#   #
#####
Title: erim205-fourth collection
Author: Erim SEVER from TURKEY

;erim206.xsb
 #####
 #   ##
 # $  #
 #$## #
## ## #
# $ . #
#@.. ##
######
Title: erim206-fourth collection
Author: Erim SEVER from TURKEY

;erim207.xsb
 #####
##   ##
#     ##
# $$$$ #
###...+#
  ######
Title: erim207-fourth collection
Author: Erim SEVER from TURKEY

;erim208.xsb
  ####
  #  ###
###    #
# **.$ #
# $.** #
#    @##
###  ##
  ####
Title: erim208-fourth collection
Author: Erim SEVER from TURKEY

;erim209.xsb
 ####
 #  ##
##   ###
#  $   #
# $.*  #
## #.###
 #$#.#
 #  @#
 #####
Title: erim209-fourth collection
Author: Erim SEVER from TURKEY

;erim210.xsb
#######
#  #  #
#  #  #
#.**$@#
#. $ ##
###  #
  #  #
  ####
Title: erim210-fourth collection
Author: Erim SEVER from TURKEY

;erim211.xsb
######
#    #
# @$.#
##$*.#
 # $.#
 #   #
 #####
Title: erim211-fourth collection
Author: Erim SEVER from TURKEY

;erim212.xsb
    ####
    #  ##
 ####$. #
## $.*.@#
#    $  #
#   #####
#####
Title: erim212-fourth collection
Author: Erim SEVER from TURKEY

;erim213.xsb
 #####
##   #
# .$.###
# # $. #
#  **$ #
##     #
 ### @##
   ####
Title: erim213-fourth collection
Author: Erim SEVER from TURKEY

;erim214.xsb
 #####
 #   ##
 #  $ ##
####.  #
#  $** #
# @ .. #
####$ ##
   #  #
   ####
Title: erim214-fourth collection
Author: Erim SEVER from TURKEY

;erim215.xsb
#####
#   ####
# $$ . #
#   *# #
###   *##
  ## .*@#
   ######
Title: erim215-fourth collection
Author: Erim SEVER from TURKEY

;erim216.xsb
#####
#.. #
# $ ###
#. #  #
#.$#$ #
## $  #
 #   @#
 #  ###
 ####
Title: erim216-fourth collection
Author: Erim SEVER from TURKEY

;erim217.xsb
 ####
 #  ######
 #  ##   #
 # $  $  #
 ##.##.###
###.##.##
#  $  $ #
#   ##  #
###### @#
     ####
Title: erim217-fourth collection
Author: Erim SEVER from TURKEY

;erim218.xsb
######
#    #
#  $ ##
##$*  #
 # *# #
 # ..@#
 ######
Title: erim218-fourth collection
Author: Erim SEVER from TURKEY

;erim219.xsb
       ###
    ####.#
##### $..#
#   #  $.#
# $$##  ##
#      ##
##### @#
    ####
Title: erim219-fourth collection
Author: Erim SEVER from TURKEY

;erim220.xsb
 #####
##   #
#  # #
# $$ ###
# *.*$ #
# .#.  #
#   @###
######
Title: erim220-fourth collection
Author: Erim SEVER from TURKEY

;erim221.xsb
 ########
 #      #
 # $.$. #
 ## #* ##
 #  #  #
## ## ##
# .$ * #
#     @#
########
Title: erim221-fourth collection
Author: Erim SEVER from TURKEY

;erim222.xsb
 #####
##  @#
#    #
# $# ###
# * *$ #
##.#.  #
 #   ###
 #####
Title: erim222-fourth collection
Author: Erim SEVER from TURKEY

;erim223.xsb
    ####
    #  #
    #$ #
#####  #
# $ **.##
#   #.  #
###    @#
  #######
Title: erim223-fourth collection
Author: Erim SEVER from TURKEY

;erim224.xsb
  #######
  #     #
 ## **  #
 #    ###
 # # * #
 # * # #
###    #
# $*.###
#   @#
######
Title: erim224-fourth collection
Author: Erim SEVER from TURKEY

;erim225.xsb
######
#    ##
# $.$ #
## **.#
# $.$.#
#   @ #
#######
Title: erim225-fourth collection
Author: Erim SEVER from TURKEY

;erim226.xsb
  ######
  #    #
### #  #
#  *** #
#  *+$ #
### #  #
  #   ##
  #####
Title: erim226-fourth collection
Author: Erim SEVER from TURKEY

;erim227.xsb
    ##
   #  #
   # $ #
  # .$  ##
 #  .#..  #
# $$# #$$ #
#  ..#.. #
 ##  $ ##
   # $ #
    # @#
     ##
Title: erim227-fourth collection
Author: Erim SEVER from TURKEY

;erim228.xsb
######
#    #
#.$  #
#.$######
#.$ #   #
#   @ $.#
##  ##$.#
 #### $.#
    #   #
    #####
Title: erim228-fourth collection
Author: Erim SEVER from TURKEY

;erim229.xsb
#####
#   ##
# .  ####
#.$. $  #
# .## # #
#####$$ #
    #  @#
    #####
Title: erim229-fourth collection
Author: Erim SEVER from TURKEY

;erim230.xsb
 ####
 #  #
##$ ###
#     ##
#  $*. #
#### .@#
   #####
Title: erim230-fourth collection
Author: Erim SEVER from TURKEY

;erim231.xsb
     ####
 #####  #
##   #  ##
#  $     #
# $##$$$ #
##@..... #
 #########
Title: erim231-fourth collection
Author: Erim SEVER from TURKEY

;erim232.xsb
 ####
 #  #
##  ####
# $    ##
#  $  $ #
# $ ##* #
##  #.* #
 ####..+#
    #####
Title: erim232-fourth collection
Author: Erim SEVER from TURKEY

;erim233.xsb
 #####
##   #
#    #
#  $ ###
# $$$$.#
##   ..#
 ####.+#
    ####
Title: erim233-fourth collection
Author: Erim SEVER from TURKEY

;erim234.xsb
 #############
 #   #....# .#
## # $   $   #
#   # #  #.  #
# $$$$#####.##
#  $  #   ###
##  @##
 #####
Title: erim234-fourth collection
Author: Erim SEVER from TURKEY

;erim235.xsb
#####  ####
#   ####  #
#  $ $    #
##*$.#### ##
 # #....#  #
 # $.#* #  #
 #   $  $  #
 ##### @####
     ####
Title: erim235-fourth collection
Author: Erim SEVER from TURKEY