;erim001.xsb
#####
#   #####
# $     #  #####
# $# @# ####. .###
# $ $## #     ...#
###$    #  ## ...#
  #    $    ## ###
  ####  ##$$   #
     #####  ####
         #  #
         ####
Title: erim001-first collection
Author: Erim SEVER from TURKEY

;erim002.xsb
      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########
Title: erim002-first collection
Author: Erim SEVER from TURKEY

;erim003.xsb
######
#....####
#@ $$$ .#
##  $   #
 ####$# #
    #   #
    #####
Title: erim003-first collection
Author: Erim SEVER from TURKEY

;erim004.xsb
#########
#  @##  #
# $$  ..##
#  $$#.. #
# $$ #.. #
#  # #####
##   #
 #####
Title: erim004-first collection
Author: Erim SEVER from TURKEY

;erim005.xsb
####
#..###
#...@######
#..$      #
###$ ###  #
### $# $ ##
#    $   #
# $$ ##  #
#   ###  #
##### ####
Title: erim005-first collection
Author: Erim SEVER from TURKEY

;erim006.xsb
      ####
 ######  #
##  @#...#
#  $ #.*.#
# $####.*#
#    .#  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
     ####
Title: erim006-first collection
Author: Erim SEVER from TURKEY

;erim007.xsb
########
#@     #
# * *  #
#*$***.#
# *    #
#     ##
#######
Title: erim007-first collection
Author: Erim SEVER from TURKEY

;erim008.xsb
      ####
      #  #
 ######  ###
##   ##    #
#@$  $ $#  #
#  ##$$  $ #
## $  ##.$ #
 ##   #..*##
  #####...#
      #..##
      ####
Title: erim008-first collection
Author: Erim SEVER from TURKEY

;erim009.xsb
  ######
  # $..#
###  *.#
#  $ *.#
# $$$#.#
#  # ###
#@   #
######
Title: erim009-first collection
Author: Erim SEVER from TURKEY

;erim010.xsb
  ######
  #    #
###$ $ ####
#   $   $ ##
# $ # $ .* #
###  #  #. #
  #  $ #..@#
  #  $##...#
  ## $ #####
   #  .#
   ###.#
     ###
Title: erim010-first collection
Author: Erim SEVER from TURKEY

;erim011.xsb
  #####
 ##   ####
 # $   $ #
 #. $$#$@#
##.##  $ #
# *.#   ##
# ... ###
#######
Title: erim011-first collection
Author: Erim SEVER from TURKEY

;erim012.xsb
######
#    ####
# ##    #
#  $ $  #
##$  # ##
 #   #$ #
 # $$$ @#
####.$###
#.... ..#
#   .####
######
Title: erim012-first collection
Author: Erim SEVER from TURKEY

;erim013.xsb
  ####
###  ######
#    #@   #
#  # $ $$ #
#   $    ##
##$## ####
 #  #$ #
 ##....#
  ###. #
    #. #
    ####
Title: erim013-first collection
Author: Erim SEVER from TURKEY

;erim014.xsb
 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@    #
    #######
Title: erim014-first collection
Author: Erim SEVER from TURKEY

;erim014new.xsb
 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@*   #
    #######
Title: erim014new-second collection
Author: Erim SEVER from TURKEY

;erim015.xsb
          #####
          #...#
          #.. #
######### #...#
#.      # #  ##
#.  $ $ # #  #
## $##### #  #
 #  ####  ## ##
 # $$  #####  #
 #            #
 # ########$  #
 # ###### # $ #
 #   $  # #$  #
 #   $  # #   #
 ##### @# #####
     ####
Title: erim015-first collection
Author: Erim SEVER from TURKEY

;erim016.xsb
    ####
   ##..#
  ##  $#
 ##  $ #
##  $ ##
# $  ##
#  $##
#  $ ##
##  $ ##
 ##  $@##
  ##  $ ##
   ##  $ ####
    ##  $ ..###
     ##.......#
      #########
Title: erim016-first collection
Author: Erim SEVER from TURKEY

;erim017.xsb
 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##    ##
 ######
Title: erim017-first collection
Author: Erim SEVER from TURKEY

;erim018.xsb
 #######
 #     #
## .** #
#  $@$ #
#  **. #
##    ##
 ######
Title: erim018-first collection
Author: Erim SEVER from TURKEY

;erim019.xsb
 #######
 #     #
## .*$ #
#  *@* #
#  $*. #
##    ##
 ######
Title: erim019-first collection
Author: Erim SEVER from TURKEY

;erim020.xsb
#######
#     ##
# **$$ #
# *+.  #
# *** ##
#     #
#######
Title: erim020old-first collection
Author: Erim SEVER from TURKEY

;erim020new.xsb
#######
#     ##
# .*$$ #
# * #@ #
# .*  ##
#     #
#######
Title: erim020new-first collection
Author: Erim SEVER from TURKEY

;erim021.xsb
  #####
  #   #
  # # #######
  #         #
### #### #  #
#   ### ## ##
# # * ###+$#
#  $* #    #
###    .* ##
  ### ## ##
    #    #
    ######
Title: erim021-first collection
Author: Erim SEVER from TURKEY

;erim022.xsb
##########
#   ##   #
#      $ #
### ###$##
  # # # #
 ## ##  ####
 #       $ #
 # $## ### #
 #  #    # #
 ####  # # #
   #.# ##@ #
   #*.  ####
   #..  #
   #    #
   ######
Title: erim022-first collection
Author: Erim SEVER from TURKEY

;erim023.xsb
      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#     #
#   #@#
#######
Title: erim023-first collection
Author: Erim SEVER from TURKEY

;erim024.xsb
 ################################
 #                              #
 # ###  ##################### # #
 # #                          # #
 # # # ###################### # #
 # # #                      # # #
 # # # #################### # # #
 # # # #                  # # # #
 # # # # ################ # # # #
 # # # # #              # # # # #
 # # # # # ########## # # # # # #
 # # # # # #@$          # # # # #
 # # # # # ########## # # # # # #
 # # # # #            # # # # # #
 # # # # ############ # # # # # #
 # # # #                # # # # #
 # # # #  ############### # # # #
 # # #                    # # # #
 # # #  ################### # # #
 # # #                      # # #
 # # ######################## # #
 # #                            #
## # ########################## #
#.                              #
#################################
Title: erim024-first collection
Author: Erim SEVER from TURKEY

;erim025new.xsb
   ###
  ##.##
###...###
#       #
# $$ $$ #
#  # #  #
####$####
#  # # @#
# $ $ $ #
#   *   #
###...###
  ##.##
   ###
Title: erim025-first collection
Author: Erim SEVER from TURKEY

;erim026new.xsb
  ####
###  #
# .$.###
# $@$  #
##.$.  #
 #  ####
 ##  #
  #  #
  #  #
  ####
Title: erim026-first collection
Author: Erim SEVER from TURKEY

;erim027.xsb
  #######
 ##... .#
 # $#.# #
 #$@  $ #
## ##$# #
# $     #
#   #  ##
########
Title: erim027-first collection
Author: Erim SEVER from TURKEY

;erim028.xsb
  #######
 ##...  #
 #  #$# #
 #    # #
## ##$# #
#    $  #
#@  #  ##
########
Title: erim028-first collection
Author: Erim SEVER from TURKEY

;erim029kid.xsb
######
#  ..#
#$$$ #
#.  @#
######
Title: erim029(for kids)-first collection
Author: Erim SEVER from TURKEY

;erim030kid.xsb
######
# .  #
#$$$ #
#. .@#
######
Title: erim030(for kids)-first collection
Author: Erim SEVER from TURKEY

;erim031kid.xsb
 #########
##  $@...#
#  $$#####
#    #
##   #
 #####
Title: erim031(for kids)-first collection
Author: Erim SEVER from TURKEY

;erim032kid.xsb
######
#... #
# #$ #
# $  #
# $ ##
#@ ##
####
Title: erim032(for kids)-first collection
Author: Erim SEVER from TURKEY

;erim033.xsb
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
Title: erim033-first collection
Author: Erim SEVER from TURKEY

;erim034.xsb
######
#    #
# $ .#
# .$ #
#.$###
##@#
 ###
Title: erim034-first collection
Author: Erim SEVER from TURKEY

;erim035.xsb
####
#  #############
#        $@....#
#  #######$#####
## #.. ..# #
 # #*$ $ $ #
 # $  $  # #
## ###   # ##
# $#######  #
#           #
##########  #
         ####
Title: erim035-first collection
Author: Erim SEVER from TURKEY

;erim036.xsb
   #####
   #   #
  ## # ##
### $   #
#...$$# #
###@#   #
  #######
Title: erim036-first collection
Author: Erim SEVER from TURKEY

;erim037.xsb
   #####
  ##   #
  #  # #
  # $  #
###$ # #
#..* # #
##@#   #
 #######
Title: erim037-first collection
Author: Erim SEVER from TURKEY

;erim038.xsb
########
#...#  #
# .*   ##
##@$$$  #
 ### $  #
   #   ##
   ##  #
    ####
Title: erim038-first collection
Author: Erim SEVER from TURKEY

;erim039.xsb
########
#   * @#
# $. * ##
### *.  ###
 # *.*$$  #
 #        #
 #######  #
       ####
Title: erim039-first collection
Author: Erim SEVER from TURKEY

;erim040.xsb
########
#   .$@#
# $. * ##
## #**  ###
 # *.*  $ #
 #        #
 #######  #
       ####
Title: erim040-first collection
Author: Erim SEVER from TURKEY

;erim040new.xsb
########
#   .$@#
# $. * #
## #** ####
 # *.*  $ #
 #        #
 ##########
Title: erim040new-second collection
Author: Erim SEVER from TURKEY

;erim041.xsb
######
#....#
#.$*$###
#@* $  #
### $  #
  #  $ #
  ##   #
   #####
Title: erim041-first collection
Author: Erim SEVER from TURKEY

;erim042.xsb
#####
#...##
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####
Title: erim042-first collection
Author: Erim SEVER from TURKEY

;erim043kid.xsb
 ##########
##     .*+#
#  $$######
#    #
##   #
 #####
Title: erim043-ForKids-first collection
Author: Erim SEVER from TURKEY


;erim_nr01.xsb
      ####
    ###..#
    #  ..#
    # $..#
######  ##
#@     ###
## $ $ $ #
 # $$# # #
 #   #   #
 #########
Title: erim_nr01-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 1 99 99 2 99
goalorder 99 99 1 2 99 99
Comment-End:

;erim_nr02.xsb
######
#....####
#@ $$$  #
##  $   #
 #### # #
    #   #
    #####
Title: erim_nr02-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 3 4
goalorder 1 2 3 4
Comment-End:

;erim_nr03.xsb
          #####
          #...#
          #.. #
######### #...#
#.      # #  ##
#.  $ $ # #  #
## $##### #  #
 #  ####  ## ##
 # $$  #####  #
 #            #
 # ########$  #
 # ###### # $ #
 #   $  # #$  #
 #   $  # #   #
 ##### @# #####
     ####
Title: erim_nr03-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 99 99 99 99 99 3 99 4
goalorder 3 4 99 99 99 99 99 99 1 2
Comment-End:

;erim_nr04.xsb
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
Title: erim_nr04-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 4 5 3 1
goalorder 5 1 2 3 4
Comment-End:

;erim_nr05.xsb
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
Title: erim_nr05-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 5 4 3 1
goalorder 5 1 2 3 4
Comment-End:

;erim_nr06.xsb
######
#..@.#
#  $ #
##$###
#  $ #
#    #
#    #
######
Title: erim_nr06-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr07.xsb
  #####
###   ###
# $ # *.#
# $ # *.#
# $ # *.#
# $ @ *.#
#   #   #
#########
Title: erim_nr07-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1 3 4 5 6 8 7
goalorder 1 2 3 4 5 6 7 8
Comment-End:

;erim_nr08.xsb
#########
#   #.  #
# $ $*..#
##$ @ $##
#..*$ $ #
#  .#   #
#########
Title: erim_nr08-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 6 4 1 2 7 8 5 3
goalorder 1 2 3 4 5 6 7 8
Comment-End:

;erim_nr09.xsb
 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##     #
 #######
Title: erim_nr09-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 6 5 1 3 4
goalorder 1 4 2 5 3 6
Comment-End:

;erim_nr10.xsb
 #####
##@  #
# ** #
# *  #
# ** #
#    #
# ** #
# *  #
#    #
######
Title: erim_nr10-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 1
goalorder 99 1
Comment-End:

;erim_nr11.xsb
 #####
##@  #
# ** #
# *  #
# ** #
#    #
# ** #
# *  #
#   ##
#####
Title: erim_nr11-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 1
goalorder 99 1
Comment-End:

;erim_nr12.xsb
 #######
##@    #
# ** * #
# *  $ #
# ** *##
# .  *#
# *  *#
# ** *#
#   ###
#####
Title: erim_nr12-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 99 99 99 99 1
goalorder 99 99 1
Comment-End:

;erim_nr13.xsb
#######
#     ##
# **$$ #
# *+.  #
# *** ##
#     #
#######
Title: erim_nr13-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 1
goalorder 99 99 1
Comment-End:

;erim_nr14.xsb
######
#    #
# $ .#
# .$ #
#.$###
##@#
 ###

Title: erim_nr14-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 3
goalorder 1 2 3
Comment-End:

;erim_nr15.xsb
          ###
#####     #.#
#   #######.##
#         $@.#
## ########$##
 # #      # #
 # #      # #
 # #      # #
 # #      # #
## #      # ###
# $########   #
#             #
###########   #
          #####
Title: erim_nr15-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr16.xsb
####
#  #############
#        $@....#
#  #######$#####
## #.. ..# #
 # #*$ $ $ #
 # $  $  # #
## ###   # ##
# $#######  #
#           #
##########  #
         ####
Title: erim_nr16-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 1
goalorder 99 1
Comment-End:

;erim_nr17.xsb
#######
#@    #
# *** #
# *   #
# ** ##
#    #
######
Title: erim_nr17-first collection
Author: Erim SEVER
Comment:
boxorder 6 5 4 3 2 1
goalorder 1 4 3 5 6 2
Comment-End:

;erim_nr18.xsb
 ####
##  ###
#     #
# *** #
#     #
###@ ##
  ####
Title: erim_nr18-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr19.xsb
      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########
Title: erim_nr19-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 4 3
goalorder 1 2 3 4
Comment-End:

;erim_nr20.xsb
      ####
 ######. #
##  @#...#
#  $ #.*.#
# $####.*#
#     #  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
      ###
Title: erim_nr20-first collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 99 99 99 99 99 1
goalorder 99 1
Comment-End: