;erim044.xsb
#######
#  #  #
#  #  #
# $$  #
#@ .$##
###..#
  ####
Title: erim044-second collection
Author: Erim SEVER from TURKEY

;erim045.xsb
######
#....###
# ***  #
#@$ $  #
### $$ #
  #    #
  ######
Title: erim045-second collection
Author: Erim SEVER from TURKEY

;erim046.xsb
######
# ...###
# $$*  #
#@$ *  #
### ** #
  #    #
  ######
Title: erim046-second collection
Author: Erim SEVER from TURKEY

;erim047.xsb
   ####
####  #
#@   $#
#  #. ##
## .#  #
 #$    #
 #  ####
 ####
Title: erim047-second collection
Author: Erim SEVER from TURKEY

;erim048.xsb
  ####
  #  #
###  ###
#  $*  #
#  *. @#
###  ###
  #  #
  ####
Title: erim048-second collection
Author: Erim SEVER from TURKEY

;erim049.xsb
  ####
  #  #
###  #
#  $$##
# . . #
###  @#
  #####
Title: erim049-second collection
Author: Erim SEVER from TURKEY

;erim050.xsb
   ####
  ##  #
###   ##
#  $.$ ##
#  .#.  #
###$.$  #
  #   ###
  #@ ##
  ####
Title: erim050-second collection
Author: Erim SEVER from TURKEY

;erim051.xsb
    ####
##### .#
#    $*#
#   #@ #
########
Title: erim051-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim052.xsb
     ####
 #####@ #
 #  #  $#
##$ $ $.##
#   ##$..#
#      ..#
##########
Title: erim052-second collection
Author: Erim SEVER from TURKEY

;erim053.xsb
 #####
##.$.#
#  # #
# $$ #
#.  @#
######
Title: erim053-second collection
Author: Erim SEVER from TURKEY

;erim054.xsb
######
#..$ #
#.$$ #
###@ #
  ####
Title: erim054-second collection
Author: Erim SEVER from TURKEY

;erim055.xsb
#####
#. .#
# $ #
# * #
# $ #
## @#
 ####
Title: erim055-second collection
Author: Erim SEVER from TURKEY

;erim056.xsb
######
#.  .#
# $$$#
#$ * #
#. @.#
######
Title: erim056-second collection
Author: Erim SEVER from TURKEY

;erim057.xsb
    #####
  ###   #
  #  $  #
 ## $ # #
## $  # #
# $  ##.#
#   ##.*#
# $##...#
#      ##
##### @#
    ####
Title: erim057-second collection
Author: Erim SEVER from TURKEY

;erim058.xsb
 #####     #####
 #   #     #   #
 # $ ####### $ ##
## $$ $ # .**.. #
#   $  $   $.   #
# $     # $ .#*##
###@ ###### ...#
  ####    #..###
          ####
Title: erim058-second collection
Author: Erim SEVER from TURKEY

;erim059.xsb
 #####
 #   #
##$. #
# ** #
# $. #
# ** #
#   @#
######
Title: erim059-second collection
Author: Erim SEVER from TURKEY

;erim060.xsb
    #####
#####   #
#   #   #
# $$$$$ #
#@..... #
#########
Title: erim060-second collection
Author: Erim SEVER from TURKEY

;erim061.xsb
########
#@ ##  ##
#   #   #
# $$$$$ #
# ..... #
#########
Title: erim061-second collection
Author: Erim SEVER from TURKEY

;erim062.xsb
#######
#  #  #
#  #  #
# $$$ #
# @...#
#######
Title: erim062-second collection
Author: Erim SEVER from TURKEY

;erim063.xsb
    ####
    #  ##
 #### $ #####
 #  # # ##  ##
 #  $  $+....#
 #  # ##$##.##
 ## # ## #.. #
 #  #  # #.. #
 #    $#  #. #
##  ##    ####
# $$ #  $ #
#  $  $ $##
#    #   #
##########
Title: erim063-second collection
Author: Erim SEVER from TURKEY

;erim064.xsb
  #####
  #   #
### $ ###
#   $   ##
# .**.$*.#
#   $    #
### * ####
  # . #
  #  @#
  #####
Title: erim064-second collection
Author: Erim SEVER from TURKEY

;erim065.xsb
 ####
 #. ###
##*$  #
# .$ @#
# * ###
#   #
#####
Title: erim065-second collection
Author: Erim SEVER from TURKEY

;erim066.xsb
######
#    ###
# $*.$ #
# $ .. #
##  @###
 #####
Title: erim066-second collection
Author: Erim SEVER from TURKEY

;erim067.xsb
  ####
### .#
#@   ##
# $$..#
# $ $.#
##  ###
 ####
Title: erim067-second collection
Author: Erim SEVER from TURKEY

;erim068.xsb
  ####
  #  #
###  ##
#  *$ #
# #.# #
#    @#
#######
Title: erim068-second collection
Author: Erim SEVER from TURKEY

;erim069.xsb
   ####
   #  #
 ###  #
## $.$###
#  .*.  #
#  $.$  #
###  ####
  #@ #
  ####
Title: erim069-second collection
Author: Erim SEVER from TURKEY

;erim070.xsb
   ####
####  #
# $  $#
#   ..###
##..*   #
 #$  $  #
 # @#####
 ####
Title: erim070new-second collection
Author: Erim SEVER from TURKEY

;erim071.xsb
   ####
####  #
# $  $#
#   ..##
##..   #
 # $ $ #
 # @####
 ####
Title: erim071-second collection
Author: Erim SEVER from TURKEY

;erim072.xsb
 ######
 #... #
 #.$$ #
##$ # ##
#  #   #
#  $   #
#@  ####
#####
Title: erim072-second collection
Author: Erim SEVER from TURKEY

;erim073.xsb
   ####
####  #
#    $#
# ..*.##
## *$  #
 #$   @#
 #  ####
 ####
Title: erim073-second collection
Author: Erim SEVER from TURKEY

;erim074.xsb
   ####
####  #
#    $#
# ..* ##
##.*   #
 #$  $@#
 #  ####
 ####
Title: erim074-second collection
Author: Erim SEVER from TURKEY

;erim075.xsb
 ####
 #  #
##  ######
#  *#@*  #
#    **  #
##  #  ###
 ####  #
    ####
Title: erim075-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim076.xsb
    ####
    #  #
#####  #
##   **###
#  **@*  #
#    **  #
###  * ###
  ##   #
   #####
Title: erim076-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim077.xsb
    #######
    #     #
    #* $ $#####
  ###  $ $    ####
  #. # ##*$$$@   #
###.$# #.$ $ ##$ #
# $        *.# *.#
#.  #  #  $     ##
#.  .#######$. $#
#.. .#     #... #
######     ######
Title: erim077-second collection
Author: Erim SEVER from TURKEY

;erim078.xsb
      #######
  #####     #
 ##   #  #$ #
 #  $   ##  ###
##$$.# @ $ *  #
# *..# * * #  #
#   ## ## *.* #
###$   .##    #
  #  * .#######
  #######
Title: erim078-second collection
Author: Erim SEVER from TURKEY

;erim079.xsb
     ####
    ##  #
#####   #
#     * #
#  **** ##
##  *@*  ##
 ## ****  #
  # *     #
  #   #####
  #  ##
  ####
Title: erim079-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim080.xsb
     ####
     #  #
######  #
#     *.#
#  $$$*.#
###.*@*.###
  #.*$$$  #
  #.*     #
  #  ######
  #  #
  ####
Title: erim080-second collection
Author: Erim SEVER from TURKEY

;erim081.xsb
   ####
####  ###
#       #
#  ***  #
## *   ##
 # ***  #
 # *@*  #
 #  *  ##
 #######
Title: erim081-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim082.xsb
#####
#+$.#
# $ #
#$$ #
# $ #
#...#
#####
Title: erim082-second collection
Author: Erim SEVER from TURKEY

;erim083.xsb
   ####
####  ##
#      ##
#. ***  #
## $@*  #
 #  *  ##
 #######
Title: erim083-second collection
Author: Erim SEVER from TURKEY

;erim084.xsb
      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#  $. #
#   #@#
#######
Title: erim084-second collection
Author: Erim SEVER from TURKEY

;erim085.xsb
   ####
####  ##
#      ##
#  ***  #
## $@*  #
 #  *. ##
 #######
Title: erim085-second collection
Author: Erim SEVER from TURKEY

;erim086.xsb
      ####
   ####  #
   #     #
#### $  $###
# $ *  *.  #
#  $..$.*  #
##$ .*@*. $##
 #  *.$..$  #
 #  .* .* $ #
 ###$. $ ####
   #     #
   #  ####
   ####
Title: erim086-second collection
Author: Erim SEVER from TURKEY

;erim087.xsb
      ####
   #### .#
   #.  $ #
#### # * ###
#  $ $  #. #
#. $##.*  $#
##  # @ #  ##
 #$  *.##$ .#
 # .#  $ $  #
 ### *   ####
   # $  .#
   #. ####
   ####
Title: erim087-second collection
Author: Erim SEVER from TURKEY

;erim088.xsb
      ####
   ####  #
   #     #
####$  $ ###
# $  #.$#  #
#    *..#$ #
##   #+##  ##
 # $#...    #
 #  #$.#  $ #
 ###  ..$####
   # $   #
   #  ####
   ####
Title: erim088-second collection
Author: Erim SEVER from TURKEY

;erim089.xsb
    ######
  ###    #
 ## $. $ #
## $ .$ ##
# $. * ##
#  .$.##
##$.$.#
 # .$.##
 ##. $ #
  ##  @#
   #####
Title: erim089-second collection
Author: Erim SEVER from TURKEY

;erim090.xsb
   ####
#### .#
#.    #
# $ *$##
##$* $ #
 #    .#
 #.@####
 ####
Title: erim090-second collection
Author: Erim SEVER from TURKEY

;erim091.xsb
#####
#   ##
# $  ###
# $$.*.#
# .$*.*#
##..$$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
Title: erim091-second collection
Author: Erim SEVER from TURKEY

;erim092.xsb
#####
#   ##
# $  ###
# $$.*.#
# .$$.*#
##..*$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
Title: erim092-second collection
Author: Erim SEVER from TURKEY

;erim093.xsb
########
#      #
# *** @#
# $ . ##
# $$* #
# *.. #
# $ . #
# *** #
#######
Title: erim093-second collection
Author: Erim SEVER from TURKEY

;erim094.xsb
#######
#     #
# $$$ #
# *..##
# $$*#
# $ .#
# *..#
# $$*#
#@...#
######
Title: erim094-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim095.xsb
######
#    #
# $. ##
##$.$ #
 # . @#
 ######
Title: erim095-second collection
Author: Erim SEVER from TURKEY

;erim096.xsb
####   #####
#  #####   #
# $$     $ #
#  # ## # ##
## #... # #
 #  .*.## #
##$##.. # #
# $   $ #$#
#   ##   @#
###########
Title: erim096-ILostThisLevelAndThxStephanieFabianForRescue-second collection
Author: Erim SEVER from TURKEY

;erim097.xsb
 #####
##   #
# .$.###
# $@$  #
# .$.  #
########
Title: erim097-second collection
Author: Erim SEVER from TURKEY

;erim098.xsb
 #####
##   #
# .$.#####
# $+$    #
##.$. $  #
 #########
Title: erim098-second collection
Author: Erim SEVER from TURKEY

;erim099.xsb
#####
#@$.#
# $.#
##$.#
#   #
#   #
#####
Title: erim099-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim100.xsb
       ######
  ######    #
 ##   #  #$ #
 #  $   *#  ###
##$$.# @ * *  #
# *..# * * #  #
#   ## ## * * #
###$   .##    #
  #  * .#######
  #######
Title: erim100-second collection
Author: Erim SEVER from TURKEY

;erim101.xsb
 ########
 #      #
 # $**. #
 # *  * #
 # *  *##
 # *  * #
 # *# * #
 # .**$ #
 #     @#
 ########
Title: erim101-second collection
Author: Erim SEVER from TURKEY

;erim102.xsb
########
#      #
# $**. #
# * ** #
# *  * #
# *  * #
# .**$ #
#     @#
########
Title: erim102-second collection
Author: Erim SEVER from TURKEY

;erim103.xsb
 ########
 #      #
 # $**. #
 # * ** #
 # *  * #
 # *  *##
 # *  * #
 # *# * #
 # .**$ #
 #     @#
 ########
Title: erim103-second collection
Author: Erim SEVER from TURKEY

;erim104.xsb
  #####
###   ###
# $*.*$ #
# $...$ #
#   @   #
#########
Title: erim104-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim105.xsb
##########
#   ##   #
# $..* $@#
#    #####
##   #
 #####
Title: erim105-second collection
Author: Erim SEVER from TURKEY

;erim106.xsb
###########
#   #     #
# *..* $ @#
#  $ ######
##   #
 #####
Title: erim106-second collection
Author: Erim SEVER from TURKEY

;erim107.xsb
#######
#     #
# $ # #
# .*  #
#  $#*#
#* .*@#
#######
Title: erim107-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim108.xsb
########
#@  #  ##
#  $  $ #
# $*$*$ #
# ..... #
#########
Title: erim108-second collection
Author: Erim SEVER from TURKEY

;erim109.xsb
  ####
  #  #
###  #
#  $*#
#@  .#
######
Title: erim109-ILoveKids-second collection
Author: Erim SEVER from TURKEY

;erim110.xsb
  ####
  # @#
###. #
#  $$#
#   .#
######
Title: erim110-ILoveVeryLittleKidsToo-second collection
Author: Erim SEVER from TURKEY

;erim111.xsb
   ####
   #  #
####  #
# $ $ #
#@$   ####
### $ $  #
  ##  ...#
   ## ..##
    #####
Title: erim111-second collection
Author: Erim SEVER from TURKEY

;erim112.xsb
  ####
###  ###
#.* $  #
#*.* $ ##
#.*.$ $ #
#*.* $ @#
#.* $ ###
#######
Title: erim112-second collection
Author: Erim SEVER from TURKEY

;erim113.xsb
########
#   #  ##
# $  *  #
#$ $* * #
#.$..*. #
# # # # #
#.*  $. #
#* *$ $ #
# *..$@##
########
Title: erim113-second collection
Author: Erim SEVER from TURKEY

;erim114.xsb
  ####
###  #
#    ###
# $   @###
### $  $ #
  ###$...#
    # .###
    ####
Title: erim114-second collection
Author: Erim SEVER from TURKEY

;erim115.xsb
  ####
 ##  #
##   ###
#  .*  #
# $ *  #
###   ##
  #@ ##
  ####
Title: erim115-second collection
Author: Erim SEVER from TURKEY

;erim116.xsb
    #####
    #   #
#####  $####
# $ $ $....#
#....$ $ $ #
####$  #####
   #  @#
   #####
Title: erim116-second collection
Author: Erim SEVER from TURKEY

;erim117.xsb
#######
#  #@ ##
# $  $ #
#.*  *.#
########
Title: erim117-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim118.xsb
########
#.# @#.#
# $  $ #
# $..$ #
#  #  ##
#######
Title: erim118-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim119.xsb
  ####
 ##  ##
##  $ ##
# .... #
# *$$$ #
##    ##
 ## @##
  ####
Title: erim119-second collection
Author: Erim SEVER from TURKEY

;erim120.xsb
  ####
 ##  ##
##....##
#  .$  #
# $$$$ #
##    ##
 ## @##
  ####
Title: erim120-second collection
Author: Erim SEVER from TURKEY

;erim121.xsb
  ####
 ##  ##
##    ##
#   $  #
#.**$*.#
##    ##
 ## @##
  ####
Title: erim121-second collection
Author: Erim SEVER from TURKEY

;erim122.xsb
   #####
  ##   ##
 ##  .  ##
## *$*$* ##
#  . . .  #
# **$*$*$ #
#  . . .  #
## *$ $* ##
 ##  *  ##
  ##  @##
   #####
Title: erim122-second collection
Author: Erim SEVER from TURKEY

;erim123.xsb
  ######
 ##    ##
## .  . ##
#  * $.  #
# $*$$*$ #
## .  .@##
 ########
Title: erim123-second collection
Author: Erim SEVER from TURKEY

;erim124.xsb
  ########
 ##      #
##  $.$*.#
#  $**.$.#
# $*.$.  #
#  $.  ###
##  @###
 #####
Title: erim124-second collection
Author: Erim SEVER from TURKEY

;erim125.xsb
 ####
 #  ##
 # . ###
## *   ##
#  * *  #
# ***** #
#  * *  #
###  * ##
  ## $ #
   #  @#
   #####
Title: erim125-second collection
Author: Erim SEVER from TURKEY

;erim126.xsb
    #####
    #   #
#####$  #
#@$..$* #
## $.  ##
 ###  .#
   #####
Title: erim126-second collection
Author: Erim SEVER from TURKEY

;erim127.xsb
#####
#   #
#$$ ##
#..*@#
######
Title: erim127-ForKids-second collection
Author: Erim SEVER from TURKEY

;erim128.xsb
######
#    #
#  $ #
#$$$ ##
#...*+#
#######
Title: erim128-second collection
Author: Erim SEVER from TURKEY

;erim129.xsb
#######
#     #
# $ $ #
#$$$* ##
#....*+#
########
Title: erim129-second collection
Author: Erim SEVER from TURKEY

;erim130.xsb
#######
#    .#
#$$$$ ##
#....$@#
########
Title: erim130-second collection
Author: Erim SEVER from TURKEY

;erim131.xsb
 #####
##   #
#  * ###
# $+*  #
#  *   #
########
Title: erim131-second collection
Author: Erim SEVER from TURKEY

;erim132.xsb
 #####
##   ###
# .$.  #
# $ $ @#
# .$.###
######
Title: erim132-second collection
Author: Erim SEVER from TURKEY

;erim133.xsb
 #####
##   ###
#  * $ #
# *$. @#
#  .####
#####
Title: erim133-second collection
Author: Erim SEVER from TURKEY

;erim134.xsb
  ####
###  #
# $ $####
# . .   #
# $.$. @#
#########
Title: erim134-second collection
Author: Erim SEVER from TURKEY

;erim135.xsb
 ######
##    #
#  *  #
# $.$##
# .$. #
# $.$ #
# .$.@#
#######
Title: erim135-second collection
Author: Erim SEVER from TURKEY

;erim136.xsb
 #####
##   #
#  * ##
# $.$ #
# .$. #
# $.$ #
#@.$.##
######
Title: erim136-second collection
Author: Erim SEVER from TURKEY

;erim137.xsb
#####
#   #
#   #
#  ##
#..####
#**   #
#..$$ #
#$ #  #
# $####
#@ #
####
Title: erim137-second collection
Author: Erim SEVER from TURKEY

;erim138.xsb
   #####
   #   #
   # $ #
#####$ ####
#   ...#  #
# $$...$$ #
#  #.@.   #
#### $#####
   # $ #
   #   #
   #####
Title: erim138-second collection
Author: Erim SEVER from TURKEY

;erim139.xsb
   #####
   #   #
   # $ #
####*$ ####
#   ...*  #
# $$.*.$$ #
#  *...   #
#### $*####
   # $ #
   #  @#
   #####
Title: erim139-second collection
Author: Erim SEVER from TURKEY

;erim140.xsb
##########
#.     ..#
#*##  .. #
# ##### ##
#    @# #
# #$$$# #
#     $ #
##  # $ #
 ####   #
    #####
Title: erim140-second collection
Author: Erim SEVER from TURKEY

;erim141.xsb
#######
# .   #
# #$  #
#  $ ##
###$ ##
  # ..#
  #  @#
  #####
Title: erim141-second collection
Author: Erim SEVER from TURKEY

;erim142.xsb
#############
#  .  .  ##@#
# .* * * ##$##
## ##.# ###..#
 # # $#   $ .#
 # $  #$$ #  #
 #      $ ####
 #   ######
 #####
Title: erim142-second collection
Author: Erim SEVER from TURKEY

;erim143.xsb
 ######
##    #
# $$$ #
#   $ ##
#   *. #
####..+#
   #####
Title: erim143-second collection
Author: Erim SEVER from TURKEY

;erim144.xsb
####   #####
#  #####   #
#          #
#  # ## # ##
## #    # #
 #     ## #
## ##. ## #
#      ##$#
#   ##   @#
###########
Title: erim144-second collection
Author: Erim SEVER from TURKEY

;erim145.xsb
   ####
   #  ###
####    #
#    ** #
# *##   #
## .#* ##
 #  $ @#
 #  ####
 ####
Title: erim145-second collection
Author: Erim SEVER from TURKEY

;erim146.xsb
 ####
 #  ###
##    #
#  ** #
#  *@##
##  ##
 ####
Title: erim146-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim147.xsb
    #####
    #   #
   ##$  ##
####  $$ #
#   *+.. #
# $*..####
##  $##
 #   #
 #####
Title: erim147-second collection
Author: Erim SEVER from TURKEY

;erim148.xsb
    #####
    #   #
   ##$  ##
   #  $$ #
####$... #
# ...+####
# $$  #
##  $##
 #   #
 #####
Title: erim148-second collection
Author: Erim SEVER from TURKEY

;erim149.xsb
 ######
 #   @##
 #$$ $ #
## ##  #
# .*.*.#
#      #
####  ##
   ####
Title: erim149-second collection
Author: Erim SEVER from TURKEY

;erim150.xsb
 ######
 #  ..#
##$ # #
#   $ #
#  @###
#####
Title: erim150-second collection
Author: Erim SEVER from TURKEY

;erim151.xsb
   ####
####  #
#  #  #
#  . .#
#$$$$$#
#. . .#
#  # @#
#  ####
####
Title: erim151-second collection
Author: Erim SEVER from TURKEY

;erim152.xsb
######
#  ..#
# $ .###
### $$ #
  #   @#
  ######
Title: erim152-second collection
Author: Erim SEVER from TURKEY

;erim153.xsb
######
#....#
# $  ###
### $$ #
  #  $ #
  #   @#
  ######
Title: erim153-second collection
Author: Erim SEVER from TURKEY

;erim154.xsb
 ####
 #  ####
 # ... #
##$.#  #
#  ##  #
# $$ $##
#    @#
#######
Title: erim154-second collection
Author: Erim SEVER from TURKEY

;erim155.xsb
    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#    ..*** $ #
# $ ***..    #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
Title: erim155-second collection
Author: Erim SEVER from TURKEY

;erim156.xsb
    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#   *..*** $ #
# $ ***..*   #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @# 
    ######
Title: erim156-second collection
Author: Erim SEVER from TURKEY

;erim157.xsb
  ########
  #  ## .#
###$ ##$.###
#    $     #
# $  @$  $ #
#.$##.$##$.#
#. ##..## .#
############
Title: erim157-second collection
Author: Erim SEVER from TURKEY

;erim158.xsb
 ####
 #  #
## .######
# $  $   ##
# $ $@$$. #
#   ## .. #
#.. ##  ###
#########
Title: erim158-second collection
Author: Erim SEVER from TURKEY

;erim159.xsb
 ######
## @  ##
# $##  #
#  ##$ #
#.$#. .#
#. . ###
#.$# ###
#  $ $ #
#. $   #
########
Title: erim159-second collection
Author: Erim SEVER from TURKEY

;erim160.xsb
     #####
     #.. #
   ###.. #
   # .  ####
#### $#    #
#..  .# $$ #
#.#$ ## $  #
#   $##  ###
#  #  ##$#
####$ $  #
   #   @##
   ######
Title: erim160-second collection
Author: Erim SEVER from TURKEY

;erim161.xsb
  ##############
  #  .....  $  #
  # $#####  $  #
  #. ### #..# ###
 ## #  # #### $ #
 #@ $ $###...   #
 ## #   .# $#$###
### #### #  # #
#    $    # $ #
# #.##### #   #
# ###   #  .# #
# ####### ### #
#  ##  $      #
##    $$$###  #
 ####    # ####
    ######
Title: erim161-second collection
Author: Erim SEVER from TURKEY

;erim162.xsb
     ######
  ####....#
  #...  @.#
###$ ##  .#
#    ###$##
# #  # #  #####
#.# ####$  $  #
#.#  $ #  ### #
# # $  # $### #
# # $ ##  $  .#
# $ $ #.  .*. #
#  ## #  ##$###
##### # ##   #
   #. #$ #.$ #
   #*    $ $ #
  ## ##   $  #
  # $  # #####
  #    . #
  ########
Title: erim162-second collection
Author: Erim SEVER from TURKEY

;erim163.xsb
   ###
  ##.##
 ## $ ##
## @ $ ##
# $.#  .#
#.  *.$ #
## $   ##
 ## $ ##
  ##.##
   ###
Title: erim163-second collection
Author: Erim SEVER from TURKEY

;erim164.xsb
   ####
   #  #
####. ###
#  $ $$@#
# . $ . #
### . ###
  ##$ #
   # .#
   ####
Title: erim164-second collection
Author: Erim SEVER from TURKEY

;erim165.xsb
     ##########
     #    #   ####
     #   *   *#  #
     ## **##     ##
  #####  * ###**  #
  #     #* #      #
### * * *@* * * ###
#      # *#     #
#  **### *  #####
##     ##** ##
 #  #*   *   #
 ####   #    #
    ##########
Title: erim165-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim166.xsb
####
#  ####
#  #  #
#  *  #
##**  #
#@*   #
#######
Title: erim166-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim167.xsb
      #######
      # .   #
    ### #   #
    #   ..###
    #   #.##
    ## ##..#
  ####. #. #
###   $$$. #
# $ $$   #.#
# $    $$$@#
#   ##   ###
##########
Title: erim167-second collection
Author: Erim SEVER from TURKEY

;erim168.xsb
  ####
###  ####
#    #  #
#  * *  #
###***  #
  #@*   #
  #######
Title: erim168-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim169.xsb
    ####
#####  ####
#  *   #  #
#    * *  #
## *#***  #
 #  #@*   #
 ##########
Title: erim169-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim170.xsb
   ####
   #  #
   #  ##
#### * #
#    * #
# *    #
# * *###
###*  #
 #@*  #
 ######
Title: erim170-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim171.xsb
        ####
  #######  #
  #  #     #
  # * *** *#
###  **@#  #
#   * *#  *#
# #    * * #
#  * * *   #
####*## #  #
  # * *   ##
  #      ##
  ########
Title: erim171-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim172.xsb
        ####
    #####  #
    #      #
    # ### *##
 #### # * * ##
 #    #  * *@#
 # #  # # * ##
 # ##      ##
## ### #####
# **  * #
#       #
#  ######
####
Title: erim172-StartWithEndPosition-second collection
Author: Erim SEVER from TURKEY

;erim173.xsb
    #####
    #   #
  ### $ ##
 ##  $ $ #
 #  # $  #
## ### ###
# . #   #
#.+.  $ #
# . #####
#####
Title: erim173-second collection
Author: Erim SEVER from TURKEY

;erim174.xsb
  ######
  #    #
###  $ ###
#  .***  #
# $* .*  #
#  *.@*$ #
#  ***.  #
### $  ###
  #    #
  ######
Title: erim174-second collection
Author: Erim SEVER from TURKEY

;erim175.xsb
  ######
  #    #
###  * ###
#  $**$  #
# $*..*  #
#  *.+** #
#  $**$  #
### *. ###
  #    #
  ######
Title: erim175-second collection
Author: Erim SEVER from TURKEY

;erim176.xsb
 #############
##@.   .   . ##
#*$*$*$*$*$*$ #
#.   .   .    #
###*###$###$#.#
#.   .   .    #
#*$*$*$.$*$*$ #
## .   .   .  #
 ##############
Title: erim176-second collection
Author: Erim SEVER from TURKEY

;erim177.xsb
##################
#..  #  *  #     #
#.*. #  $  #  $  #
#.#  #$ #$ #$ #  #
#.#  $  #  $  # ##
#.#  *  #  *  #  #
#*#############  #
#.#  *  #  *  #  #
#.#  $  #  $  # ##
#.#  #$ #$ #$ #  #
#.*. #  $  #  $  #
#..@ #  *  #     #
##################
Title: erim177-second collection
Author: Erim SEVER from TURKEY

;erim178.xsb
#################
#   #   #   #   #
# .*# *   .*# * #
# * # * # * #** #
# *   .*# *     #
#   #   #   ## ##
#############   #
#   #   #   # * #
# *   **# *  ** #
# $*# *   **#   #
#   #   #   ## ##
## ### ### ##   #
#   #   #   # * #
# *   **# *  *$ #
# $*# *   **#  @#
#   #   #   #####
#############
Title: erim178-second collection
Author: Erim SEVER from TURKEY

;erim179.xsb
#####      ####
#   ########  #
#             #
## $*******$  #
 # *       * ##
 # * ***** * #
 # * *. .* * #
 # * * @ * * #
 # * *. .* * #
 # * ***** * #
## *       * #
#  $*******$ ##
#             #
#  ########   #
####      #####
Title: erim179-second collection
Author: Erim SEVER from TURKEY

;erim_nr_21.xsb
    #####
    #   #
    #   #
    #  ##
######  #####
#  #  *$#   #
#    *+*    #
#   # *  #  #
#####  ######
    ##  #
    #   #
    #   #
    #####
Title: erim_nr21-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 4 5 1 3 2
goalorder 2 3 5 1 4
Comment-End:

;erim_nr_22.xsb
    #####
    #   #
    #   #
    #  ##
######  #####
#  #  *$#   #
#    *+*    #
#   #**  #  #
#####  ######
    ##  #
    #   #
    #   #
    #####
Title: erim_nr22-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 4 5 1 3 6 2
goalorder 2 3 5 1 6 4
Comment-End:

;erim_nr_23.xsb
#######
#     #
# **  #
# *.$ #
#  # @#
#######
Title: erim_nr23-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 99 99 99
goalorder 99 99 99 1
Comment-End:

;erim_nr_24.xsb
######
#    #
#@   #
## # #
 # # #
 # # ##
 # #  #
 #**  #
 #   ##
 #####
Title: erim_nr24-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2
goalorder 2 1
Comment-End:

;erim_nr_25.xsb
######
#    #
#@   #
## . #
 # # #
 # $ ##
 # #  #
 #**  #
 #   ##
 #####
Title: erim_nr25-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 1 2
goalorder 2 3 1
Comment-End:

;erim_nr_26.xsb
###
#@#######
#...    #
#...$$$ #
#..   $ #
#  $$$$ #
###     #
  #######
Title: erim_nr26-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 5 2 4 8 6 7 3 1
goalorder 1 2 3 4 5 6 7 8
Comment-End:

;erim_nr_27.xsb
 ####
 #  ####
 #     #
 #  #  #
###$# ##
#   $$#
#   $ ##
#####  #
 ####  #
 #....@#
 #######
Title: erim_nr27-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 1 99
goalorder 99 99 99 1

Comment-End:

;erim_nr_28.xsb
######
#    #
# ** #
#  * #
### @#
  ####
Title: erim_nr28-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1 3
goalorder 3 2 1
Comment-End:

;erim_nr_29.xsb
######
#    #
# ## ##
# .*  #
# #$  #
#  @###
#####
Title: erim_nr29-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1
goalorder 1 2
Comment-End:

;erim_nr_30.xsb
######
#   .#
#   *#
##$$.#
 #  @#
 #####
Title: erim_nr30-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 3 2 1
goalorder 1 2 3
Comment-End:

;erim_nr_31.xsb
#####
#   ###
# .   #
##$.$ #
 #  ###
 # @#
 ####
Title: erim_nr31-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 2 1
goalorder 1 2
Comment-End:

;erim_nr_32.xsb
######
# .$ #
# *  #
# *  #
# @###
####
Title: erim_nr32-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 3 2
goalorder 1 2 3
Comment-End:

;erim_nr_33.xsb
####
#  ####
# $.*.#
#  $.* #
##  $  #
 ##  @##
  #####
Title: erim_nr33-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 4 5 3
goalorder 1 2 3 4 5
Comment-End:

;erim_nr_34.xsb
#######
#     #
#  $$ #
# $$ @#
#  #.##
####.#
   #.#
   #.#
   ###
Title: erim_nr34-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 4 3 2 1
goalorder 4 3 2 1
Comment-End:

;erim_nr35.xsb
  ####
###  #
#    #
#  # ###
## #   #
 # #  .#
 # .  ##
 # ##  #
 #$$ # #
 #    @#
 #######
Title: erim_nr35-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2
goalorder 2 1
Comment-End:

;erim_nr36.xsb
####### #######
#     ###     #
# $$ $ # . .. #
### $ $@. . ###
  #   ###   #
  #   # #   #
  ##### #####
Title: erim_nr36-ForKidsWithNumbers-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 1 2 3 4 5
goalorder 3 2 1 5 4
Comment-End:

;erim_nr37.xsb
##########
#        #
#  *  *  #
# ****** #
#  *  *@##
#      ##
########
Title: erim_nr37-second collection
Author: Erim SEVER from TURKEY
Comment:
boxorder 99 99 1 2 3 4 5
goalorder 99 99 5 4 3 2 1
Comment-End: