;erim_multi01x.xsb
#####
#   #####
# $     #  #####
# $# @# ####. .###
# $ $## #     ...#
###$    ## ##. ..#
  #    $   ### ###
  ####  ##$$   #
     #####@#####
         ###
Title: erim_multi01x-SameErim01.xsb-third collection
Author: Erim SEVER from TURKEY

;erim_multi02x.xsb
##################
#..  #  *  #  *  #
#.*. #  $  #  $  #
#.#  #$ #$ #$ #  #
#.#  $  #  $  # ##
#.#  *  #  *  # #
#*#############@#
#.#  *  #  *  # #
#.#  $  #  $  # ##
#.#  #$ #$ #$ #  #
#.*. #  $  #  $  #
#..@ #  *  #  *  #
##################
Title: erim_multi02x-third collection
Author: Erim SEVER from TURKEY

;erim_multi03x.xsb
#####
#.$.#
# $.#
# $@#
#@$ #
#.$ #
#.$.#
#####
Title: erim_multi03x-third collection
Author: Erim SEVER from TURKEY

;erim_multi04x.xsb
 ####
##..##
# @$@##
#.$$$.#
##@$@ #
 ##. ##
  ####
Title: erim_multi04x-third collection
Author: Erim SEVER from TURKEY

;erim_multi05x.xsb
  ######
  #    #
###  $ ###
#  $*** @#
# **..*  #
#  *..** #
#@ ***$  #
### $  ###
  #    #
  ######
Title: erim_multi05x-third collection
Author: Erim SEVER from TURKEY

;erim_multi01h.hsb
   # # # # #
  #         #
 #   * + *   #
#   * $ $ *   #
 #   * + *   #
  #         #
   # # # # #
Title: erim_multi01h-third collection
Author: Erim SEVER from TURKEY

;erim_multi02h.hsb
  # # #
 # .   # # # #
#   $   * @ . #
 #   * $ $ *   #
  # . @ *   $   #
   # # # #   . #
          # # #
Title: erim_multi02h-third collection
Author: Erim SEVER from TURKEY

;erim_multi03h.hsb
    # # # #
 # #     @ #
# . * * $   #
 # . * $   #
# . * * $   #
 # #     @ #
    # # # #
Title: erim_multi03h-third collection
Author: Erim SEVER from TURKEY

;erim_multi04h.hsb
  # # #
 # @ @ #
# @ $ @ #
 # @ @ #
  # @ @ #
 # @ . @ #
  # @ @ #
   # # #
Title: erim_multi04h-for kids-third collection
Author: Erim SEVER from TURKEY