;erim236.xsb
    #####
#####   #
#..   # #
# $$#  ##
# #  # #
###  # #
  #   @#
  ######
Title: erim236-fifth collection
Author: Erim SEVER from TURKEY

;erim237.xsb
    #####
#####  ##
#@  #$. #
# #* . ##
# .$ $ #
#### # #
  #    #
  ######
Title: erim237-fifth collection
Author: Erim SEVER from TURKEY

;erim238.xsb
    #####
#####  @#
#   # $ #
# $$.$ ##
# ..$. #
###. # #
  #    #
  ######
Title: erim238-fifth collection
Author: Erim SEVER from TURKEY

;erim239.xsb
    #####
#####   #
# $     #
# $###*##
#  .#..#
### $  #
  #   @#
  ######
Title: erim239-fifth collection
Author: Erim SEVER from TURKEY

;erim240.xsb
    #####
#####   #
#   .$  #
# ##$. ##
#  ..$$#
### $. #
  #  #@#
  ######
Title: erim240-fifth collection
Author: Erim SEVER from TURKEY

;erim241.xsb
    #####
#####   #
#       #
# $#$*$##
# .....#
###$$# #
  #   @#
  ######
Title: erim241-fifth collection
Author: Erim SEVER from TURKEY

;erim242.xsb
    #####
##### . #
# $...* #
# $  # ##
#   #  #
###$ $ #
  #   @#
  ######
Title: erim242-fifth collection
Author: Erim SEVER from TURKEY

;erim243.xsb
    #####
#####   #
# .   * #
# # #$*##
#   *  #
### #$.#
  #   @#
  ######
Title: erim243-fifth collection
Author: Erim SEVER from TURKEY

;erim244.xsb
    #####
#####   #
#    .$ #
# $##.$##
# $... #
### #$ #
  ##  @#
  ######
Title: erim244-fifth collection
Author: Erim SEVER from TURKEY

;erim245.xsb
    #####
#####   #
#@    $ #
#  $**$##
# $.#..#
###.#  #
  # .$ #
  ######
Title: erim245-fifth collection
Author: Erim SEVER from TURKEY

;erim246.xsb
    #####
######  #
# $  ..##
# $#*$.##
#  ..#.#
###$ $$#
  #   @#
  ######
Title: erim246-fifth collection
Author: Erim SEVER from TURKEY

;erim247.xsb
    #####
#####   #
# #.$.$ #
# $.$.$##
#  .$. #
###.$.$#
  #   @#
  ######
Title: erim247-fifth collection
Author: Erim SEVER from TURKEY

;erim248.xsb
    #####
#####   #
#     . #
# #$##.##
# $@*..#
###$ $ #
  #    #
  ######
Title: erim248-fifth collection
Author: Erim SEVER from TURKEY

;erim249.xsb
    #####
#####   #
#   #$$@#
# $ #. ##
#  .*.$#
###.#  #
  #    #
  ######
Title: erim249-fifth collection
Author: Erim SEVER from TURKEY

;erim250.xsb
    #####
#####   #
#    $  #
#.*.**.##
# $  $ #
### ## #
  #   @#
  ######
Title: erim250-fifth collection
Author: Erim SEVER from TURKEY

;erim251.xsb
    #####
#####   #
##      #
# .$.$.##
# $.*.$#
###$.$ #
  #   @#
  ######
Title: erim251-fifth collection
Author: Erim SEVER from TURKEY

;erim252.xsb
    #####
#####   #
#   ..* #
# #.*  ##
#   $###
###$ $ #
  #   @#
  ######
Title: erim252-fifth collection
Author: Erim SEVER from TURKEY

;erim253.xsb
    #####
#####   #
# ....  #
# $$.* ##
#   ## #
###$ $$#
  #   @#
  ######
Title: erim253-fifth collection
Author: Erim SEVER from TURKEY

;erim254.xsb
    #####
#####   #
# .$. . #
# # # *##
#  *.$ #
### $ $#
  #   @#
  ######
Title: erim254-fifth collection
Author: Erim SEVER from TURKEY

;erim255.xsb
    #####
#####   #
#       #
# $ $ ###
# $ #..#
###$ ..#
  #   @#
  ######
Title: erim255-fifth collection
Author: Erim SEVER from TURKEY

;erim256.xsb
    #####
#####   #
#     * #
# $#.#.##
# $ *  #
### * *#
  #   @#
  ######
Title: erim256-fifth collection
Author: Erim SEVER from TURKEY

;erim257.xsb
    #####
#####   #
#   $ $ #
# #.#. ##
# $.*.$#
### #  #
  #   @#
  ######
Title: erim257-fifth collection
Author: Erim SEVER from TURKEY

;erim258.xsb
    #####
#####   #
# $ ..$ #
#  $.* ##
#@$ *. #
###$.* #
  #    #
  ######
Title: erim258-fifth collection
Author: Erim SEVER from TURKEY

;erim259.xsb
    #####
#####   #
# $     #
# $.#. ##
# .$.$ #
###.$.$#
  #   @#
  ######
Title: erim259-fifth collection
Author: Erim SEVER from TURKEY

;erim260.xsb
    #####
#####   #
#       #
# #**  ##
# $  *##
###.** #
  ##  @#
  ######
Title: erim260-fifth collection
Author: Erim SEVER from TURKEY

;erim261.xsb
    #####
#####   #
#       #
#  * $.##
##.**#$#
###$.# #
  #   @#
  ######
Title: erim261-fifth collection
Author: Erim SEVER from TURKEY

;erim262.xsb
    #####
#####   #
#    .. #
# * #. ##
# $$*$$#
###..$ #
  #   @#
  ######
Title: erim262-fifth collection
Author: Erim SEVER from TURKEY

;erim263.xsb
    #####
#####   #
# *.... #
# $*#* ##
#@$ $  #
### $  #
  #    #
  ######
Title: erim263-fifth collection
Author: Erim SEVER from TURKEY

;erim264.xsb
    #####
#####   #
##    $ #
# $$# ###
#   #..#
### $..#
  #   @#
  ######
Title: erim264-fifth collection
Author: Erim SEVER from TURKEY

;erim265.xsb
    #####
#####  @#
#. ..** #
# $#. $##
#   #  #
### $$ #
  #    #
  ######
Title: erim265-fifth collection
Author: Erim SEVER from TURKEY

;erim266.xsb
    #####
#####   #
#  .$ $ #
# $.*. ##
#@$.*. #
###.$ $#
  #.$  #
  ######
Title: erim266-fifth collection
Author: Erim SEVER from TURKEY

;erim267.xsb
    #####
#####   #
#   ..$ #
# $ ##$##
#  ..  #
###*#$ #
  #@.$ #
  ######
Title: erim267-fifth collection
Author: Erim SEVER from TURKEY

;erim268.xsb
    #####
#####  @#
# $ **$ #
#  * * ##
# . *  #
###. * #
  #    #
  ######
Title: erim268-fifth collection
Author: Erim SEVER from TURKEY

;erim269.xsb
    #####
#####   #
#.. # $ #
#...$ $##
# $.#  #
### $ $#
  #   @#
  ######
Title: erim269-fifth collection
Author: Erim SEVER from TURKEY

;erim270.xsb
    #####
#####   #
#.....$ #
# ## # ##
# $  $ #
###$ $ #
  #   @#
  ######
Title: erim270-fifth collection
Author: Erim SEVER from TURKEY