;erim01.xsb
    #####
#####   #
#..   # #
# $$#  ##
# #  # #
###  # #
  #   @#
  ######
Title: erim01-fifth collection
Author: Erim SEVER from TURKEY

;erim02.xsb
    #####
#####  ##
#@  #$. #
# #* . ##
# .$ $ #
#### # #
  #    #
  ######
Title: erim02-fifth collection
Author: Erim SEVER from TURKEY

;erim03.xsb
    #####
#####  @#
#   # $ #
# $$.$ ##
# ..$. #
###. # #
  #    #
  ######
Title: erim03-fifth collection
Author: Erim SEVER from TURKEY

;erim04.xsb
    #####
#####   #
# $     #
# $###*##
#  .#..#
### $  #
  #   @#
  ######
Title: erim04-fifth collection
Author: Erim SEVER from TURKEY

;erim05.xsb
    #####
#####   #
#   .$  #
# ##$. ##
#  ..$$#
### $. #
  #  #@#
  ######
Title: erim05-fifth collection
Author: Erim SEVER from TURKEY

;erim06.xsb
    #####
#####   #
#       #
# $#$*$##
# .....#
###$$# #
  #   @#
  ######
Title: erim06-fifth collection
Author: Erim SEVER from TURKEY

;erim07.xsb
    #####
##### . #
# $...* #
# $  # ##
#   #  #
###$ $ #
  #   @#
  ######
Title: erim07-fifth collection
Author: Erim SEVER from TURKEY

;erim08.xsb
    #####
#####   #
# .   * #
# # #$*##
#   *  #
### #$.#
  #   @#
  ######
Title: erim08-fifth collection
Author: Erim SEVER from TURKEY

;erim09.xsb
    #####
#####   #
#    .$ #
# $##.$##
# $... #
### #$ #
  ##  @#
  ######
Title: erim09-fifth collection
Author: Erim SEVER from TURKEY

;erim10.xsb
    #####
#####   #
#@    $ #
#  $**$##
# $.#..#
###.#  #
  # .$ #
  ######
Title: erim10-fifth collection
Author: Erim SEVER from TURKEY

;erim11.xsb
    #####
######  #
# $  ..##
# $#*$.##
#  ..#.#
###$ $$#
  #   @#
  ######
Title: erim11-fifth collection
Author: Erim SEVER from TURKEY

;erim12.xsb
    #####
#####   #
# #.$.$ #
# $.$.$##
#  .$. #
###.$.$#
  #   @#
  ######
Title: erim12-fifth collection
Author: Erim SEVER from TURKEY

;erim13.xsb
    #####
#####   #
#     . #
# #$##.##
# $@*..#
###$ $ #
  #    #
  ######
Title: erim13-fifth collection
Author: Erim SEVER from TURKEY

;erim14.xsb
    #####
#####   #
#   #$$@#
# $ #. ##
#  .*.$#
###.#  #
  #    #
  ######
Title: erim14-fifth collection
Author: Erim SEVER from TURKEY

;erim15.xsb
    #####
#####   #
#    $  #
#.*.**.##
# $  $ #
### ## #
  #   @#
  ######
Title: erim15-fifth collection
Author: Erim SEVER from TURKEY

;erim16.xsb
    #####
#####   #
##      #
# .$.$.##
# $.*.$#
###$.$ #
  #   @#
  ######
Title: erim16-fifth collection
Author: Erim SEVER from TURKEY

;erim17.xsb
    #####
#####   #
#   ..* #
# #.*  ##
#   $###
###$ $ #
  #   @#
  ######
Title: erim17-fifth collection
Author: Erim SEVER from TURKEY

;erim18.xsb
    #####
#####   #
# ....  #
# $$.* ##
#   ## #
###$ $$#
  #   @#
  ######
Title: erim18-fifth collection
Author: Erim SEVER from TURKEY

;erim19.xsb
    #####
#####   #
# .$. . #
# # # *##
#  *.$ #
### $ $#
  #   @#
  ######
Title: erim19-fifth collection
Author: Erim SEVER from TURKEY

;erim20.xsb
    #####
#####   #
#       #
# $ $ ###
# $ #..#
###$ ..#
  #   @#
  ######
Title: erim20-fifth collection
Author: Erim SEVER from TURKEY

;erim21.xsb
    #####
#####   #
#     * #
# $#.#.##
# $ *  #
### * *#
  #   @#
  ######
Title: erim21-fifth collection
Author: Erim SEVER from TURKEY

;erim22.xsb
    #####
#####   #
#   $ $ #
# #.#. ##
# $.*.$#
### #  #
  #   @#
  ######
Title: erim22-fifth collection
Author: Erim SEVER from TURKEY

;erim23.xsb
    #####
#####   #
# $ ..$ #
#  $.* ##
#@$ *. #
###$.* #
  #    #
  ######
Title: erim23-fifth collection
Author: Erim SEVER from TURKEY

;erim24.xsb
    #####
#####   #
# $     #
# $.#. ##
# .$.$ #
###.$.$#
  #   @#
  ######
Title: erim24-fifth collection
Author: Erim SEVER from TURKEY

;erim25.xsb
    #####
#####   #
#       #
# #**  ##
# $  *##
###.** #
  ##  @#
  ######
Title: erim25-fifth collection
Author: Erim SEVER from TURKEY

;erim26.xsb
    #####
#####   #
#       #
#  * $.##
##.**#$#
###$.# #
  #   @#
  ######
Title: erim26-fifth collection
Author: Erim SEVER from TURKEY

;erim27.xsb
    #####
#####   #
#    .. #
# * #. ##
# $$*$$#
###..$ #
  #   @#
  ######
Title: erim27-fifth collection
Author: Erim SEVER from TURKEY

;erim28.xsb
    #####
#####   #
# *.... #
# $*#* ##
#@$ $  #
### $  #
  #    #
  ######
Title: erim28-fifth collection
Author: Erim SEVER from TURKEY

;erim29.xsb
    #####
#####   #
##    $ #
# $$# ###
#   #..#
### $..#
  #   @#
  ######
Title: erim29-fifth collection
Author: Erim SEVER from TURKEY

;erim30.xsb
    #####
#####  @#
#. ..** #
# $#. $##
#   #  #
### $$ #
  #    #
  ######
Title: erim30-fifth collection
Author: Erim SEVER from TURKEY

;erim31.xsb
    #####
#####   #
#  .$ $ #
# $.*. ##
#@$.*. #
###.$ $#
  #.$  #
  ######
Title: erim31-fifth collection
Author: Erim SEVER from TURKEY

;erim32.xsb
    #####
#####   #
#   ..$ #
# $ ##$##
#  ..  #
###*#$ #
  #@.$ #
  ######
Title: erim32-fifth collection
Author: Erim SEVER from TURKEY

;erim33.xsb
    #####
#####  @#
# $ **$ #
#  * * ##
# . *  #
###. * #
  #    #
  ######
Title: erim33-fifth collection
Author: Erim SEVER from TURKEY

;erim34.xsb
    #####
#####   #
#.. # $ #
#...$ $##
# $.#  #
### $ $#
  #   @#
  ######
Title: erim34-fifth collection
Author: Erim SEVER from TURKEY

;erim35.xsb
    #####
#####   #
#.....$ #
# ## # ##
# $  $ #
###$ $ #
  #   @#
  ######
Title: erim35-fifth collection
Author: Erim SEVER from TURKEY